.yo-scroll {
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 3.125rem;
    left: 0;
    overflow: auto;
    z-index: 100;
    height: auto;
    -webkit-overflow-scrolling: touch;
    .inner {
        position: absolute;
        top: -3.125rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 3.125rem;
            line-height: 3.125rem;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        .load-more {
            height: 3.125rem;
            line-height: 3.125rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            font-size: 12px;
        }
        .nullData {//暂无更多数据样式
            font-size: 12px;
            color: #999999;
            height: 3.125rem;
            line-height: 3.125rem;
            text-align: center;
        }
        .down-tip,
        .refresh-tip,
        .up-tip {
            display: none;
        }
        .up-tip:before,
        .refresh-tip:before {
            content: '';
            display: inline-block;
            width: 80px;
            height: 35px;
            background-size: 70% !important;
            position: absolute;
            top: 0;
            left: 20%;
        }
        .up-tip:before {
            background: url(../img/down-logo.png) no-repeat center;
        }
        .refresh-tip:before {
            background: url(../img/refresh-logo.gif) no-repeat center;
        }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}

.yo-scroll.down .down-tip {
    display: block;
}

.yo-scroll.up .up-tip {
    display: block;
}

.yo-scroll.refresh .refresh-tip {
    display: block;
}